{
	"name": "anavaro/eventmedals",
	"type": "phpbb-extension",
	"description": "Adds support for event medals",
	"homepage": "https://github.com/lucifer4o/anavaro/tree/master/eventmedals",
	"version": "1.0.0",
	"time": "2014-05-23",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://anavaro.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3",
		"phpbb/phpbb": "3.1.*@dev"
	},
	"extra": {
		"display-name": "phpBB 3.1 Event Medals"
	}
}
