{
	"name": "anavaro/eventmedals",
	"type": "phpbb-extension",
	"description": "Adds support for event medals",
	"homepage": "https://github.com/lucifer4o/eventmedals",
	"version": "1.0.2",
	"time": "2017-02-05",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://anavaro.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"extra": {
		"display-name": "phpBB 3.2 Event medals",
		"version-check": {
			"host": "lab.anavaro.com",
			"directory": "/phpbb-ext/3.2.x",
			"filename": "eventmedals.json"
		},
		"soft-require": {
			"phpbb/phpbb": ">=3.2.*"
		}
	}
}
